<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <input id="forename" type="text" placeholder="Forename">
    <input id="surname" type="text" placeholder="Surname">
    <input id="birth-year" type="number" placeholder="Birth year"/>
    
    <input id="submit-button" type="submit" onclick="generatePassword()" value="Generate!">
    
    <p id="generated-password">Your password: __________</p>
    
    <script src="script.js"></script>
  </body>
</html>